<!DOCTYPE html>
<html>

<head>
	<title> ICAO Check </title>
</head>

<body>
	<style>
		html * {
			font-family: 'Roboto', sans-serif;
		}

		.center {
			margin: auto;
			max-width: 500px;
			border: 3px solid darkblue;
			padding: 10px;
		}

		.thumb {
			height: 75px;
			border: 1px solid black;
			margin: 10px 5px 0 0;
		}

		table {
			font-weight: normal;
			font-size: 1em;
			color: black;
			width: 100%;
			background-color: lightgrey;
			border: 1px solid darkblue;
			border-collapse: collapse;
			border-spacing: 0px;
			margin-top: 0px;
		}

		table thead {
			border-bottom: 2px solid darkblue;
			background-color: lightgrey;
			text-align: center;
			font-weight: bold;
			font-size: 1em;
			color: black;
		}

		table tbody {
			border-bottom: 1px dotted darkblue;
			font-weight: normal;
			font-size: 1em;
			color: black;
			background-color: white;
			text-align: right;
			padding-left: 3px;
		}

		#everything_ok {
			width: 80%;
			text-align: center;
			font-weight: bold;
			font-size: 2em;
		}
	</style>

	<!-- Input Form -->
	<form class="center" style="text-align: center;">
		Please select image file or drag&drop one.<br/>
		<!-- file input: will run script when file selected -->
		<input type="file" id="files" name="files[]"/>
		<br/>
		<input
			type="checkbox"
			name="autotransform"
			id="autotransform" />
		<label for="autotransform">
			automatically rotate and crop if possible
		</label>
	</form>
	<br/>

	<!-- This div will display if the image passed all checks -->
	<div id="everything_ok" class="center"> </div>
	<br/>

	<div class="center">

	</div>
	<br/>

	<!-- table for displaying received json data -->
	<table class="center" id="data_table">
		<thead>
			<td>Key</td>
			<td>Value</td>
		</thead>
		<tbody id="data_table_body" />
	</table>
	<br/>


	<script>
		function handleFileSelect(evt) {
			// these colors will be used to display if the check is positive or not
			var truecolor = "ForestGreen";
			var falsecolor = "FireBrick";

			var files = evt.target.files; // FileList object

			// Loop through the FileList and render image files as thumbnails.
			for (var i = 0, f; f = files[i]; i++) {

				// Only process image files.
				if (!f.type.match('image.*')) {
					continue;
				}

				var reader = new FileReader();

				reader.onload = function() {
					// load image file b64 encoded
					b64_img = encodeURIComponent(reader.result.split(',')[1]);
					b64_img = (reader.result.split(',')[1]);
					// console.log('RESULT', b64_img);

					var xhr = new XMLHttpRequest();
					xhr.responseType = 'json';
					xhr.open('POST', '/api/icaochecker');
					xhr.setRequestHeader('Content-Type', 'application/json');
					xhr.onreadystatechange = function() {
						if (xhr.readyState == 4 && xhr.status == 200) {
							var rdata = xhr.response;
							console.log('SERVER ANSWER:', JSON.stringify(rdata, null, 4));
							var data_table = document.getElementById('data_table');
							// old tbody shall be removed and replaced completely:
							var old_tbody = document.getElementById('data_table_body');
							// new tbody to replace old tbody:
							var new_tbody = document.createElement('tbody');

							// this is assumed true at first
							// once one check fails, it is changed to false
							// it is important for the "Passed/Not Passed" output
							everything_ok = true;

							// simply display all json data for now:
							for (var key in rdata) {
								if (rdata.hasOwnProperty(key)) {
									console.log(key + " -> " + rdata[key]);
									var tr = new_tbody.insertRow();
									var td_name = tr.insertCell();
									var td_val = tr.insertCell();
									td_name.appendChild(document.createTextNode(key));
									td_val.appendChild(document.createTextNode(JSON.stringify(rdata[key], null, 2)));
									if (typeof(rdata[key]) == typeof(true)) {
										if (rdata[key]) {
											td_val.style.color = truecolor;
										} else {
											td_val.style.color = falsecolor;
											everything_ok = false;
										}
									}

								}
							}
							// remove old tbody and replace by newly created one
							old_tbody.parentNode.replaceChild(new_tbody, old_tbody);
							// set id to find tbody again
							new_tbody.id = 'data_table_body';

							// change text and color of "Passed./Not Passed." div
							okdiv = document.getElementById("everything_ok");
							if (everything_ok) {
								okdiv.style.color = truecolor;
								okdiv.innerHTML = "Passed.";
							} else {
								okdiv.style.color = falsecolor;
								okdiv.innerHTML = "Not Passed.";
							}
						}
					}

					// get status of autotransform checkbox
					autotransform_box = document.getElementById('autotransform');
					// generate request object to send to server
					data = {
						'clientQueryId': 1,
						'autotransform': autotransform_box.checked,
						'imageData': {
							documentImage: b64_img
						}
					}
					xhr.send(JSON.stringify(data));
				}

				// Closure to capture the file information.
				/*reader.onload = (function(theFile) {
					return function(e) {
					// Render thumbnail.
					var span = document.createElement('span');
					span.innerHTML = ['<img class="thumb" src="', e.target.result,
										'" title="', escape(theFile.name), '"/>'].join('');
					document.getElementById('list').insertBefore(span, null);
					};
				})(f);
				*/

				// Read in the image file as a data URL.
				reader.readAsDataURL(f);
			}
		}

		document.getElementById('files').addEventListener('change', handleFileSelect, false);
	</script>
</body>

</html>
